{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cdb-google-search-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cdbGoogleSearch/CdbGoogleSearchWebPart.js",
          "manifest": "./src/webparts/cdbGoogleSearch/CdbGoogleSearchWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CdbGoogleSearchWebPartStrings": "lib/webparts/cdbGoogleSearch/loc/{locale}.js"
  }
}
